# must be unique in a given SonarQube instance
sonar.projectKey=TraductorBrailleATexto
# this is the name displayed in the SonarQube UI
sonar.projectName=Traductor Braille a Texto
# this is the version of your project
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Exclusions for code coverage
sonar.exclusions=vendor/**,node_modules/**,public/**,resources/views/**
# Additional properties
sonar.php.tests.reportPath=tests/report.xml
sonar.php.coverage.reportPaths=tests/coverage.xml
# URL of the SonarQube server
sonar.host.url=http://localhost:9000
# Authentication token
sonar.login=squ_203bb8dc2e315b2b6b873ea163722d5ca6e828e3
